<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_StudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_Student.dbo.Students' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="studentId" />
      <PropertyRef Name="studentName" />
    </Key>
    <Property Name="studentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studentName" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="studentEmail" Type="varchar" MaxLength="100" />
    <Property Name="studentPass" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="DB_StudentModelStoreContainer">
    <EntitySet Name="Students" EntityType="Self.Students" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Students].[studentId] AS [studentId], 
    [Students].[studentName] AS [studentName], 
    [Students].[studentEmail] AS [studentEmail], 
    [Students].[studentPass] AS [studentPass]
    FROM [dbo].[Students] AS [Students]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>