<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db_AccModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccId" />
    </Key>
    <Property Name="AccId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccEmail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AccNo" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Db_AccEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
  </EntityContainer>
</Schema>