<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db_AccModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccId" />
    </Key>
    <Property Name="AccId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccName" Type="nvarchar" MaxLength="50" />
    <Property Name="AccEmail" Type="varchar" MaxLength="30" />
    <Property Name="AccNo" Type="int" />
  </EntityType>
  <EntityContainer Name="Db_AccModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>