<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_Language_ReligionModelStoreContainer" CdmEntityContainer="QL_Language_ReligionEntities">
    <EntitySetMapping Name="Religion_Language">
      <EntityTypeMapping TypeName="QL_Language_ReligionModel.Religion_Language">
        <MappingFragment StoreEntitySet="Religion_Language">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>