<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClassesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblClasses">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="30" />
    <Property Name="SiSo" Type="int" />
  </EntityType>
  <EntityType Name="tblStudent">
    <Key>
      <PropertyRef Name="MaSv" />
    </Key>
    <Property Name="MaSv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSV" Type="nvarchar" MaxLength="30" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NSinh" Type="datetime" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="MaLop" Type="int" />
    <Property Name="UserNm" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__tblStuden__MaLop__267ABA7A">
    <End Role="tblClasses" Type="Self.tblClasses" Multiplicity="0..1" />
    <End Role="tblStudent" Type="Self.tblStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClasses">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="tblStudent">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClassesModelStoreContainer">
    <EntitySet Name="tblClasses" EntityType="Self.tblClasses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStudent" EntityType="Self.tblStudent" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblStuden__MaLop__267ABA7A" Association="Self.FK__tblStuden__MaLop__267ABA7A">
      <End Role="tblClasses" EntitySet="tblClasses" />
      <End Role="tblStudent" EntitySet="tblStudent" />
    </AssociationSet>
  </EntityContainer>
</Schema>